<!DOCTYPE html>
<!-- Coding By epoundor - github.com/epoundor -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Typing Speed Test Game </title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Welcome on Typing Speed</h1>
  <p>Improve your typing skill</p>
  <div class="flex">
    <input type="text" placeholder="What’s your name ?">
    <input type="text" placeholder="What’s your WPM’s goal ?">
  </div>
  <a href="/typing.html">Let’s typing</a>

  <script src="js/paragraphs.js"></script>
  <script src="js/script.js"></script>

</body>
<style>
  body {
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 500px;
  }

  h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #17a2b8;
  }

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;

    color: rgba(23, 162, 184, 0.6);

  }

  input {
    width: 244px;
    padding: 16px;
    border: 1px solid #5F6368;
    border-radius: 5px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  a {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    text-decoration: none;
    color: #FFFFFF;
    background: #17A2B8;
    padding: 16px 20px;
    border-radius: 5px;
  }
</style>

</html>